{
  "name": "ammobin.ca",
  "private": true,
  "author": "Simon Ramsay",
  "license": "MIT",
  "description": "The place to view ammo prices across Canada",
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "ammobin-classifier": "^0.1.3",
    "nuxt-edge": "latest",
    "regenerator-runtime": "^0.13.9",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.25.0",
    "vue-property-decorator": "^9"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@^3.0.0-27237303.6acfdcd",
    "@nuxt/types": "^2.15.7",
    "@nuxtjs/icon": "^3.0.0-beta.16",
    "@nuxtjs/manifest": "^3.0.0-beta.16",
    "@nuxtjs/meta": "^3.0.0-beta.16",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/workbox": "^3.0.0-beta.16",
    "@vue/cli-shared-utils": "^4.5.13",
    "aws-sdk": "^2.958.0",
    "browserslist": "^4.16.6",
    "copy-webpack-plugin": "^7",
    "core-js": "^3.16.0",
    "css-loader": "^5.2.7",
    "es6-promise": "^4.2.8",
    "husky": "^4.3.8",
    "node-fetch": "^2.6.1",
    "pretty-quick": "^3.1.1",
    "purecss": "^2.0.6",
    "v-img-fallback": "^0.1.5",
    "vue-style-loader": "^4.1.3"
  },
  "scripts": {
    "test": "npm run build",
    "dev": "NUXT_HOST=0.0.0.0 NUXT_PORT=3333 nuxt",
    "dev:us": "REGION=US NUXT_HOST=0.0.0.0 NUXT_PORT=3333 nuxt",
    "build": "PROD=true nuxt build --universal",
    "build:dev": "PROD=false nuxt build --universal",
    "start": "HOST=0.0.0.0 NODE_ENV=production PROD=true nuxt start",
    "start-beta": "HOST=0.0.0.0 PROD=false nuxt start",
    "generate": "PROD=true REGION=CA nuxt generate && REGION=CA node ./generate-sitemap.js",
    "generate:us": "PROD=true REGION=US nuxt generate && REGION=US node ./generate-sitemap.js",
    "generate:us:beta": "PROD=false REGION=US nuxt generate",
    "generate-beta": "PROD=false nuxt generate",
    "upload": "node ./upload.js",
    "heroku-postbuild": "npm run build",
    "format": "pretty-quick"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick"
    }
  },
  "browserslist": [
    "last 2 versions",
    "> 5% in CA",
    "ie >= 11",
    "not dead"
  ],
  "engines": {
    "node": ">=16"
  }
}
